# weather

./: .gitignore  pom.xml
src/main/java/com/katiforis/weather/: Application.java
src/main/java/com/katiforis/weather/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/katiforis/weather/controller/: WeatherController.java
src/main/java/com/katiforis/weather/exception/: CountryNotFoundException.java
src/main/java/com/katiforis/weather/integration/geonames/adapter/: CountriesAdapter.java  WeatherAdapter.java
src/main/java/com/katiforis/weather/integration/geonames/adapter/impl/: CountriesAdapterImpl.java  WeatherAdapterImpl.java
src/main/java/com/katiforis/weather/integration/geonames/model/: Countries.java  Country.java  WeatherObservation.java  WeatherObservations.java
src/main/java/com/katiforis/weather/integration/geonames/util/: Constants.java
src/main/java/com/katiforis/weather/services/: CountryService.java  WeatherService.java
src/main/java/com/katiforis/weather/services/impl/: CountryServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/katiforis/weather/controller/: WeatherControllerTest.java
src/test/java/com/katiforis/weather/integration/geonames/adapter/impl/: CountriesAdapterImplTest.java  WeatherAdapterImplTest.java
src/test/java/com/katiforis/weather/services/impl/: CountryServiceImplTest.java  WeatherServiceImplTest.java
